POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Lp1324lp
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=exercicio_games_test

JWT_SECRET=top_secret

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public